<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muestra de Iconos</title>
    <style>
        
        h1{
            margin-left:1rem;
            text-transform: uppercase;
            font-size: 20pt;  
        }
        
        p{
            font-size: large;
            text-transform: uppercase;
        }

        #fondo {
            background-color: #213140;
            height: 25px;
            width: 100%;
        }

        #web{
            height: auto;
            width: 300px;
            padding:1rem;
            text-align: center;
        }

        #rrss {
            background-color: black;
            height: auto;
            width: 300px;
            text-align: center;
            padding:1rem;
        }
        #rrss p {
            color:white;
        }

        #logo{
            width:132px;
            height: 64px;
        }

    </style>
</head>
<body>
    <h1>Iconos en NOSTROMO</h1>
    <div id="web">
        <p>Iconos funcionales</p>
        <img id="logo" src="Logotipo.svg">
        <img src="menu.svg">
        <img src="usuario.svg">
        <div id="fondo">
            <img src="circulo.svg">
            <img src="circulo-lleno.svg">
        </div>
    </div>
    <div id="rrss">
        <p>Iconos redes sociales</p>
        <img src="instagram.svg">
        <img src="facebook.svg">
        <img src="twitter.svg">
    </div>
    
</body>
</html>